# CGPA

./: README.md  pom.xml
src/main/java/com/CGPA/: CgpaApplication.java  HomeController.java
src/main/java/com/CGPA/config/: SecurityConfig.java
src/main/java/com/CGPA/controller/: AuthController.java  CGPAController.java  DataController.java
src/main/java/com/CGPA/dto/: AuthResponse.java  CGPAResponse.java  CourseRequest.java  GradeRequest.java
src/main/java/com/CGPA/entity/: Grade.java  User.java
src/main/java/com/CGPA/repository/: GradeRepository.java  UserRepository.java
src/main/java/com/CGPA/service/: AuthService.java  CGPACalculate.java  GradeService.java
src/main/java/com/CGPA/services/: CGPACalculate.java
src/main/java/com/CGPA/util/: JwtUtil.java
src/main/resources/: application.properties  sample.applications.properties
src/main/resources/static/: index.css  index.html  index.js
src/test/java/com/CGPA/: CgpaApplicationTests.java
