spring.application.name=CGPA
spring.datasource.url=POSTGRES_JDBC_CONNECTOR
spring.datasource.username=POSTGRES_USERNAME
spring.datasource.password=POSTGRES_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

jwt.secret=${JWT_SECRET:SECRET_KEY_VALUE}